<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Dreamy Blooms</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .admin-dashboard {
            padding: 20px;
        }
        
        .admin-panel {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(93, 74, 102, 0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .admin-panel-header {
            background: linear-gradient(135deg, #9d7bb2, #b39dbc);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-panel-body {
            padding: 20px;
        }
        
        .admin-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .admin-nav-item {
            padding: 10px 20px;
            background-color: #f5e1e7;
            border-radius: 50px;
            color: #9d7bb2;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .admin-nav-item:hover,
        .admin-nav-item.active {
            background-color: #9d7bb2;
            color: white;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .admin-table th {
            background-color: #f9f3f5;
            color: #9d7bb2;
            font-weight: 500;
        }
        
        .admin-table tr:hover {
            background-color: #f9f3f5;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-new {
            background-color: #e3f2fd;
            color: #0277bd;
        }
        
        .status-processing {
            background-color: #fff8e1;
            color: #ff8f00;
        }
        
        .status-completed {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-canceled {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .view-btn {
            background-color: #9d7bb2;
        }
        
        .edit-btn {
            background-color: #4db6ac;
        }
        
        .delete-btn {
            background-color: #ef5350;
        }
        
        .action-btn:hover {
            opacity: 0.9;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(93, 74, 102, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            color: #9d7bb2;
            margin-bottom: 10px;
        }
        
        .stat-card h3 {
            font-size: 2rem;
            color: #5d4a66;
            margin: 10px 0;
        }
        
        .stat-card p {
            color: #b39dbc;
            font-size: 0.9rem;
        }
        
        .logout-btn {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 5px 15px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background-color: white;
            color: #9d7bb2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Admin Dashboard</h1>
            <p>Manage your magical flower shop</p>
        </header>
        
        <div class="admin-dashboard">
            <div class="admin-panel">
                <div class="admin-panel-header">
                    <h2>Dashboard Overview</h2>
                    <div>
                        <span>Welcome, Rahul!</span>
                        <a href="/admin/logout" class="logout-btn">Logout</a>
                    </div>
                </div>
                
                <div class="admin-panel-body">
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <i class="fas fa-shopping-cart"></i>
                            <h3>18</h3>
                            <p>Total Orders</p>
                        </div>
                        
                        <div class="stat-card">
                            <i class="fas fa-rupee-sign"></i>
                            <h3>₹15,490</h3>
                            <p>Revenue this month</p>
                        </div>
                        
                        <div class="stat-card">
                            <i class="fas fa-users"></i>
                            <h3>5</h3>
                            <p>New Customers</p>
                        </div>
                        
                        <div class="stat-card">
                            <i class="fas fa-star"></i>
                            <h3>4.9</h3>
                            <p>Customer Rating</p>
                        </div>
                    </div>
                    
                    <nav class="admin-nav">
                        <a href="#" class="admin-nav-item active">Orders</a>
                        <a href="#" class="admin-nav-item">Customers</a>
                        <a href="#" class="admin-nav-item">Products</a>
                        <a href="#" class="admin-nav-item">Reports</a>
                        <a href="#" class="admin-nav-item">Settings</a>
                    </nav>
                    
                    <div class="admin-panel">
                        <div class="admin-panel-header">
                            <h3>Recent Orders</h3>
                        </div>
                        
                        <div class="admin-panel-body">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#DBO-2305</td>
                                        <td>Rahul</td>
                                        <td>21 May, 2025</td>
                                        <td>₹3,999</td>
                                        <td><span class="status-badge status-new">New</span></td>
                                        <td>
                                            <button class="action-btn view-btn">View</button>
                                            <button class="action-btn edit-btn">Edit</button>
                                            <button class="action-btn delete-btn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#DBO-2304</td>
                                        <td>Vimal</td>
                                        <td>20 May, 2025</td>
                                        <td>₹4,499</td>
                                        <td><span class="status-badge status-processing">Processing</span></td>
                                        <td>
                                            <button class="action-btn view-btn">View</button>
                                            <button class="action-btn edit-btn">Edit</button>
                                            <button class="action-btn delete-btn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#DBO-2303</td>
                                        <td>Joshua</td>
                                        <td>19 May, 2025</td>
                                        <td>₹3,499</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <button class="action-btn view-btn">View</button>
                                            <button class="action-btn edit-btn">Edit</button>
                                            <button class="action-btn delete-btn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#DBO-2302</td>
                                        <td>Aryaa</td>
                                        <td>18 May, 2025</td>
                                        <td>₹5,999</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <button class="action-btn view-btn">View</button>
                                            <button class="action-btn edit-btn">Edit</button>
                                            <button class="action-btn delete-btn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#DBO-2301</td>
                                        <td>Vinith</td>
                                        <td>17 May, 2025</td>
                                        <td>₹2,999</td>
                                        <td><span class="status-badge status-canceled">Canceled</span></td>
                                        <td>
                                            <button class="action-btn view-btn">View</button>
                                            <button class="action-btn edit-btn">Edit</button>
                                            <button class="action-btn delete-btn">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="copyright">
                &copy; 2025 Dreamy Blooms. All rights reserved.
            </div>
        </footer>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Admin dashboard functionality can be added here
            
            // Demo functionality for buttons
            const actionButtons = document.querySelectorAll('.action-btn');
            
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.textContent;
                    const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                    
                    alert(`${action} order ${orderId}`);
                });
            });
        });
    </script>
</body>
</html>